# Supabase Configuration
SUPABASE_URL=https://tngiindloshbuyidicoh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ2lpbmRsb3NoYnV5aWRpY29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjE2MTIsImV4cCI6MjA3NjY5NzYxMn0.JRUBEHAsqt3intg2L6EchUa_U7UzXx_jBSHHnse2WvU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ2lpbmRsb3NoYnV5aWRpY29oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTEyMTYxMiwiZXhwIjoyMDc2Njk3NjEyfQ.PJqSoqNGKvU0pARZZbyQcA8_GUXTUMoHtO7ezaDvT6I

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyCXrwpZ5jGfBM5JIAIfn73c8HbcaCjwfl8


# Server Configuration
PORT=5000
NODE_ENV=development
